# RetrofitDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tuanna/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanna/retrofitdemo/: MainActivity.java
app/src/main/java/com/tuanna/retrofitdemo/API/: Api.java  ApiAuth.java
app/src/main/java/com/tuanna/retrofitdemo/API/core/: ApiClient.java  ApiConfig.java  ApiError.java  Callback.java  Error.java  SessionStore.java
app/src/main/java/com/tuanna/retrofitdemo/model/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tuanna/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
